{
  "name": "common-modules",
  "version": "1.0.0",
  "description": "Common modules for front-end projects",
    "author": "",
  "license": "ISC",
  "main": "dist/common-modules.bundle.js",
  "dependencies": {
    "axios": "^1.7.7",
    "cross-spawn": "^7.0.6",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.1.1",
    "react-router-dom": "^6.28.0"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },


  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "glob": "^11.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
